# Proyecto_IA-Ecomision

./: .gitignore  ProyectoEcomision.ipynb  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bin_rules.json  waste_catalog.json
app/src/main/java/com/ecomision/ecosort/: AppContainer.kt  EcoSortApplication.kt  MainActivity.kt
app/src/main/java/com/ecomision/ecosort/analysis/: BinRuleEngine.kt  BoundingBoxIsolationEngine.kt  GuidedViewPlanner.kt  UncertaintyEngine.kt  WasteHeuristicClassifier.kt
app/src/main/java/com/ecomision/ecosort/camera/: CameraFrameAnalyzer.kt  FallbackWasteRegionDetector.kt  FrameAnalysisSnapshot.kt  ImageBitmapUtils.kt  MlKitWasteObjectDetector.kt  PreviewCoordinateMapper.kt  WasteObjectDetector.kt
app/src/main/java/com/ecomision/ecosort/data/db/: EcoDatabase.kt
app/src/main/java/com/ecomision/ecosort/data/db/dao/: BinRuleDao.kt  ScanHistoryDao.kt  WasteCategoryDao.kt
app/src/main/java/com/ecomision/ecosort/data/db/entity/: BinRuleEntity.kt  ScanHistoryEntity.kt  WasteCategoryEntity.kt
app/src/main/java/com/ecomision/ecosort/model/: AnalysisModels.kt  BinType.kt  DetectionCandidate.kt  EvidenceSlot.kt  WasteCatalogModels.kt  WasteFamily.kt
app/src/main/java/com/ecomision/ecosort/repository/: CatalogRepository.kt  ScanHistoryRepository.kt
app/src/main/java/com/ecomision/ecosort/ui/: AboutScreen.kt  EcoSortApp.kt  HistoryScreen.kt  ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/ecomision/ecosort/ui/components/: CameraPreview.kt  DesignSystem.kt  DetectionOverlay.kt  ResultPanel.kt
app/src/main/java/com/ecomision/ecosort/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: FASE_4_DISENO_VISUAL.md  arquitectura_mvp_android.md  fase3_pipeline_ml.md
gradle/: libs.versions.toml
ml/: README.md  pyproject.toml  requirements.txt
ml/configs/datasets/: waste_dataset.v1.yaml
ml/configs/experiments/: detector_v1.yaml  state_classifier_v1.yaml
ml/configs/export/: android_export_v1.yaml
ml/configs/rules/: bin_rules.co_generic_v1.yaml
ml/configs/taxonomy/: waste_taxonomy.v1.yaml
ml/data/interim/: split_map.json
ml/data/processed/classifier_v1/: calibration.csv  test.csv
ml/data/processed/detector_v1/: data.yaml
ml/data/processed/detector_v1/labels/train/: scene_0001_view_01.txt  scene_0001_view_02.txt
ml/data/raw/: sample_manifest.jsonl
ml/reports/: sample_validation.json  split_summary.json
ml/scripts/: build_classifier_dataset.py  build_detector_dataset.py  evaluate_active_vision.py  evaluate_classifier.py  evaluate_detector.py  export_android_assets.py  export_models.py  init_dataset_manifest.py  make_splits.py  train_detector.py  train_state_classifier.py  validate_dataset.py
ml/src/ecosort_ml/: __init__.py  paths.py  schema.py
ml/src/ecosort_ml/android/: assets.py
ml/src/ecosort_ml/data/: manifest.py  taxonomy.py  validation.py
ml/src/ecosort_ml/training/: classifier_utils.py  multiview.py  splits.py  uncertainty.py
